# Actors_Patricia

./: README.md
app/: build.gradle
app/src/androidTest/java/actors/edu/dycode/com/actors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/actors/edu/dycode/com/actors/: ActorsItem.java  ActorsResponse.java  ActorsService.java  MainActivity.java  MainAdapter.java  RestClient.java
app/src/main/res/layout/: activity_main.xml  item_actors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/actors/edu/dycode/com/actors/: ExampleUnitTest.java
