apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "actors.edu.dycode.com.actors"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    implementation 'com.jakewharton:butterknife:8.8.0'
    //for circle image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //httpclient
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //Imageloader
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
